<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.DonationHistoryActivity">

    <include layout="@layout/custom_header"
        android:id="@id/headerLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/greenLight"
        tools:itemCount="10"
        tools:listitem="@layout/veg_item_layout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:padding="5dp"
        app:spanCount="2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDownloadCsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_download"
        app:backgroundTint="@color/greenPrimary"
        app:layout_anchor="@id/recyclerview"
        app:layout_anchorGravity="bottom|end" />
</LinearLayout>
