<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/customHeaderIcon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/greenPrimary"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/customHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Custom Header"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="26sp"
        android:textColor="@color/greenPrimary"
        android:layout_gravity="center"/>
</LinearLayout>
