<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tableItemCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parentItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="3dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_bold"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tableDonorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:fontFamily="@font/montserrat"
                android:text="Juan Dela Cruz"
                android:textSize="20sp" />
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/expandedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentItemContainer">

            <LinearLayout
                android:id="@+id/extendedCropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Crop Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tableCropName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/montserrat"
                    android:text="Carrots"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extendedQuantity"
                android:layout_below="@+id/extendedCropName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Quantity"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tableQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/montserrat"
                    android:text="1 Ton"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extendedNgoPartner"
                android:layout_below="@+id/extendedQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="NGO Partner"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tableNgoPartner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/montserrat"
                    android:text="BAPTC"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extendedDateTime"
                android:layout_below="@+id/extendedNgoPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Date and Time"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tableDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/montserrat"
                    android:text="Jan 1"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extendedStatus"
                android:layout_below="@+id/extendedDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Status"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tableStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/montserrat"
                    android:text="PENDING"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extendedActionBtns"
                android:layout_below="@+id/extendedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Action"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tableBtnReject"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_marginEnd="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_ex"
                        android:background="@drawable/img_placeholder"
                        android:backgroundTint="@android:color/holo_red_light"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/tableBtnAccept"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_check"
                        android:background="@drawable/img_placeholder"
                        android:backgroundTint="@android:color/holo_green_light"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>